<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h3>Watch or Download Movies with Soap2day IMDb Movie Extension</h3>
        <p>This extension adds a "stream" button and a "download" button to movie and TV show pages on IMDb, the world's largest movie database.</p>
        <form id="optionsForm">
            <span>
                <label id="t"><strong>Enter your membership email:</a></strong></label>
                <input id="email" type="text" value=""> 
                <input id="saveEmail" type="submit" value="Save Email"> 
            </span>
        </form>
        <p><strong>Instructions:</strong></p>
        <ol>
            <li>Go to <a target="_blank" href="https://imdb.com">IMDb</a>.</li>
            <li>Search for a movie or TV show episode. If the movie or tv show is available, a "stream" button & "download" button will appear under the trailer on the right side. See screenshot below.</li>
            <li>Click the stream button to watch or the download button to download to your device!</li>
        </ol>
        <p class="note"><strong>Note:</strong> If the stream button or download button doesn't show up, that means the video isn't currently available for streaming or downloading from the third party servers that Soap2day connects to. Please remember that not every movie ever made is available to stream or download even though the info may be on IMDb.</p>

        <img src="images/Screenshot.png" height="400" width="400">


        <script defer src="options.js" type="module"></script>


            <style> 
            #t, #email {
                min-width: 50%
            }
            #email {
                margin-left: 15px
            }
            #saveEmail {
                width:100%;
                margin-top: 1%;
            }

            </style>

</body>
</html>
