{
    "manifest_version": 3,
    "name": "Soap2day | Movies App for IMDb",
    "description": "Soap2day - Watch & Download Movies From IMDb With Soap2day Movies App",
    "version": "1.0",
    "action": {
      "default_popup": "index.html",
      "default_icon": "images/soap2day-128x128.png"
    }, 
    "content_scripts": [
        {
        "js": ["scripts/content.js"],
        "matches": [
          "https://www.imdb.com/title/*",
          "http://45.63.12.74:3000/*",
          "https://google.com/*"
        ]
        }
    ],
    "permissions": [
      "downloads",
      "tabs",
      "activeTab",
      "webNavigation",
      "storage"
    ],
    "host_permissions": [
      "http://*/*",
      "https://*/*",
      "*://vidsrc.xyz/embed/*",
      "http://45.63.12.74:3000/*",
      "https://google.com/*"

    ],
    "background": {
      "service_worker": "service-worker.js"
    },
    "web_accessible_resources" : [
      {
        "resources": [ "images/*.png" ],
        "matches": [ "https://www.imdb.com/*"]
      }
    ]
    
}