body {
    min-width: 300px;
    font-family: sans-serif; /* Modern and clean font */
    background-color: #f5f5f5; /* Light gray background */
    color: #333;          /* Darker text for contrast */
    padding: 20px;
}

h3 {
    color: #6cddd7;      /* Main color for the title */
}

.container {
    background-color: white; /* White background for content area */
    padding: 25px;
    border-radius: 8px;    /* Rounded corners for a softer look */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

ol {
    list-style-type: decimal;
    margin-bottom: 15px;
}

a {
    color: #6cddd7; 
    text-decoration: none;
}

.note {
    font-weight: bold;
    color: #d9534f; /* Reddish color for warning */
    margin-top: 20px;
}
